spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=Jorge
spring.datasource.password=Jpare19345...

server.contextPath=/sakila-spring-backend
server.port=8082
