spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=polett
spring.datasource.password=Paloma1707

server.contextPath=/sakila-spring-backend
server.port=8081
